# Car-Manage

./: README.md  language.gitattributes  pom.xml
src/main/java/com/CarManage/: CarManageApplication.java
src/main/java/com/CarManage/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/CarManage/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java
src/main/java/com/CarManage/controller/admin/: MessageController.java  UserInfoController.java
src/main/java/com/CarManage/dao/: CarApplyMapper.java  CarCarinfoMapper.java  CarDriverinfoMapper.java  CarDrivingMapper.java  CarFixMapper.java  CarInsuranceMapper.java  CarMessageMapper.java  UserMapper.java
src/main/java/com/CarManage/entitys/: CarApply.java  CarCarinfo.java  CarDriverinfo.java  CarDriving.java  CarFix.java  CarInsurance.java  CarMessage.java  User.java
src/main/java/com/CarManage/service/: IMessages.java  IUser.java
src/main/java/com/CarManage/service/impl/: MessagesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: CarApplyMapper.xml  CarCarinfoMapper.xml  CarDriverinfoMapper.xml  CarDrivingMapper.xml  CarFixMapper.xml  CarInsuranceMapper.xml  CarMessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: dynamic_table_init.js  editable-table.js  tableExport.js
src/main/resources/static/js/advanced-datatable/css/: demo_table.css  jquery.dataTables.css
src/main/resources/static/js/data-tables/: DT_bootstrap.css
src/main/resources/static/media/css/: style2.css
src/main/resources/static/media/css/style/: BeAlert.css  ajaxfileupload.js  bootstrap-table-zh-CN.min.js  main.css  main.js  scripts.js  style2.css
src/main/resources/static/media/js/: charts.js  fileload.js  jquery.dataTables.js  jquery.fileDownload.js  jquery.fileDownload.min.js  table-editable.js
src/main/resources/static/pageJS/: login.js  myMessage.js
src/main/resources/templates/: in.json  index.html  login.html  myMessage.html  userInfo.html
src/main/resources/templates/common/: 404.html  500.html  footer.html  header.html  left.html  pagination.html
src/test/java/com/CarManage/: CarManageApplicationTests.java
